/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 8, 2016 */



@font-face {
    font-family: 'geometr706_blkcn_btblack';
    src: url('geomet-webfont.eot');
    src: url('geomet-webfont.eot?#iefix') format('embedded-opentype'),
         url('geomet-webfont.woff2') format('woff2'),
         url('geomet-webfont.woff') format('woff'),
         url('geomet-webfont.ttf') format('truetype'),
         url('geomet-webfont.svg#geometr706_blkcn_btblack') format('svg');
    font-weight: normal;
    font-style: normal;

}