/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 8, 2016 */



@font-face {
    font-family: 'geometr212_bkcn_btbook';
    src: url('geomet12-webfont.eot');
    src: url('geomet12-webfont.eot?#iefix') format('embedded-opentype'),
         url('geomet12-webfont.woff2') format('woff2'),
         url('geomet12-webfont.woff') format('woff'),
         url('geomet12-webfont.ttf') format('truetype'),
         url('geomet12-webfont.svg#geometr212_bkcn_btbook') format('svg');
    font-weight: normal;
    font-style: normal;

}