/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 8, 2016 */



@font-face {
    font-family: 'alexis_mariemedium';
    src: url('alexis-marie-webfont.eot');
    src: url('alexis-marie-webfont.eot?#iefix') format('embedded-opentype'),
         url('alexis-marie-webfont.woff2') format('woff2'),
         url('alexis-marie-webfont.woff') format('woff'),
         url('alexis-marie-webfont.ttf') format('truetype'),
         url('alexis-marie-webfont.svg#alexis_mariemedium') format('svg');
    font-weight: normal;
    font-style: normal;

}